#Commercial Ideas
commercial_ideas = {
    category = DIP

    bonus = {
        interest = -1
    }
    commercial_1 = {
        improve_relation_modifier = 0.2
        ae_impact = -0.10
    }
    commercial_2 = {
        inflation_reduction = 0.1
        yearly_corruption = 0.15
    }
    commercial_3 = {
        merchants = 1
        placed_merchant_power = 5
    }
    commercial_4 = {
        burghers_loyalty_modifier = 0.1
        global_unrest = 1
    }
    commercial_5 = {
        idea_cost = -0.05
        global_institution_spread = 0.15
    }
    commercial_6 = {
        global_tax_modifier = 0.20
    }
    commercial_7 = {
        war_taxes_cost_modifier = -0.50
        garrison_size = 0.10
    }

    ai_will_do = {
        factor = 1.0
    }
}

#Tradition (Exclusive with Progress)
tradition_ideas = {
    category = DIP

    bonus = {
        country_military_power = 1
    }
    tradition_1 = {
        legitimacy = 1
        republican_tradition = 0.30
        devotion = 1
        prestige_decay = -0.05
    }
    tradition_2 = {
        manpower_recovery_speed = 0.10
        reinforce_speed = 0.15
    }
    tradition_3 = {
        church_loyalty_modifier = 0.10
        burghers_loyalty_modifier = -0.10
        nobility_loyalty_modifier = 0.15
    }
    tradition_4 = {
        trade_goods_size_modifier = 0.15
        development_cost = 0.05
    }
    tradition_5 = {
        accept_vassalization_reasons = 10
        diplomatic_annexation_cost = -0.25
    }
    tradition_6 = {
        cavalry_power = 0.15
        cav_to_inf_ratio = 0.20
    }
    tradition_7 = {
        general_cost = -0.30
        leader_land_shock = 1
    }
}

#Progress (Exclusive with Tradition)
progress_ideas = {
    category = DIP

    bonus = {
        country_diplomatic_power = 1
    }
    progress_1 = {
        advisor_pool = 2
        advisor_cost = -0.15
    }
    progress_2 = {
        movement_speed = 0.15
        land_attrition = -0.10
    }
    progress_3 = {
        church_loyalty_modifier = -0.15
        burghers_loyalty_modifier = 0.10
        nobility_loyalty_modifier = 0.10
    }
    progress_4 = {
        production_efficiency = 0.15
        build_cost = -0.10
        build_time = 0.20
    }
    progress_5 = {
        province_warscore_cost = -0.15
        unjustified_demands = -0.25
    }
    progress_6 = {
        infantry_fire = 1
        artillery_cost = -0.15
    }
    progress_7 = {
        monthly_splendor = 1
        idea_cost = -0.10
    }
}