eng_missions_1 = {
    slot = 1
    generic = no
    ai = yes
    potential = {
        tag = ATH
        OR = {
            NOT = { has_dlc = "Emperor" }
            AND = { 
                has_dlc = "Emperor"

            }
        }
    }
    has_country_shield = yes

    eng_secure_wales = {
        required_missions = { eng_internal }
        icon = mission_empire
        position = 3
        provinces_to_highlight = {
            OR = {
                province_id = 242
                province_id = 241
                province_id = 4366
                province_id = 4369
            }
            OR = {
                NOT = { owned_by = ROOT }
                NOT = { base_manpower = 4 }
                NOT = { base_production = 5 }
            }
        }
        trigger = {
            242 = {
                owned_by = ROOT
                OR = {
                    base_manpower = 4
                    base_production = 5
                }
            }
            241 = {
                owned_by = ROOT
                OR = {
                    base_manpower = 4
                    base_production = 5
                }
            }
            4366 = {
                owned_by = ROOT
                OR = {
                    base_manpower = 4
                    base_production = 5
                }
            }
            4369 = {
                owned_by = ROOT
                OR = {
                    base_manpower = 4
                    base_production = 5
                }
            }

        }
        effect = {
            wales_area = {
                add_province_modifier = {
                    name = wales_mission_bonus
                    duration = -1
                }
            }
        }
}
}